---
title: '20200402'
output: html_document
---

## list

```{r}
vectorExample <- c(2, 6, 7)
listExample <- list(2, 6, 7)

print(vectorExample)
print(listExample)
```

每個元素值可以是不同type的物件值
```{r}
# 用vector儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")

# 用list儲存
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time
  "一芳", # Character
  2, #Numeric
  "水果茶" #Character
)
print(`小明交易1`)
```

物件值可以是vector形式，也可以list
```{r}
c(
  c("108學年第1學期","高級會計學","高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)
```

```{r}
# 用list
list(
  c("108學年第1學期","高級會計學","高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表C` <- list(
  list(
    c("108-1"),
    c("高級會計學","高等統計學")
    ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

物件值可以取名
```{r}
`小明108學年課表D` <- list(
  `上學期`=list(
    semester=c("108-1"),
    courses=c("高級會計學","高等統計學")
    ),
  `下學期`=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```

## Github Commit
```{r}
commit <- list(
  author = list(
    name="Martin老師",
    email="mtlin@gm.ntpu.edu.tw",
    time=ymd_hms("2020-03-25T07:17:40Z")),
  committer = list(
    name="emilyluckey",
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")),
  message = "update"
)
print(commit)
```

```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```

```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```

## practice
```{r}
`小明` <- list(
  `108-1`=list(
    teacher1="Alice老師",
    class1="個體經濟學",
    score1="85",
    teacher2="Mark老師",
    class2="總體經濟學",
    score2="73"),
  `108-2`=list(
    teacher3="Jason老師",
    class3="作業研究",
    score3="90")
  )
print(`小明`)
```

## 參考答案
```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```

```{r}
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=
      list(
        `108-1`=
          list(
            year=108,
            semester=1,
            courses=
              list(
                list(
                  name="個體經濟學",
                  teacher="Alice",
                  grade=85
                ),
                list(
                  name="總體經濟學",
                  teacher="Mark",
                  grade=78
                )
              )
            ),
        `108-2`=
          list(
            year=108,
            semester=2,
            courses=
              list(
                list(
                  name="作業研究",
                  teacher="Jason",
                  grade=90
                )
              )
            )
      ) 
    )
```

```{r}
library(jsonlite)
fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```

## 3.7

```{r}
save(commit,listExample,file = "0402.Rda")
```

```{r}
load("0402.Rda,")
```

