D%3A%2FUsers%2FAdministrator%2FDesktop%2Fhomework1-410873112.Rmd="32C4166"
D%3A%2FUsers%2FAdministrator%2FDesktop%2Fhomework1.Rmd="85A3AA86"
D%3A%2FUsers%2FAdministrator%2FDesktop%2Fhomework3.Rmd="1E482D4F"
D%3A%2FUsers%2FAdministrator%2FDesktop%2Fhomework5-410873112.Rmd="E9AC6893"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200318.Rmd="242A09AF"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200325.Rmd="EB294EDB"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200402.Rmd="3F754B20"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200408.Rmd="1BC8AA31"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200429.Rmd="A8BAC76F"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200509.Rmd="B4F36146"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200513.Rmd="2391863A"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200520.Rmd="2CD4EFFC"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="55B36DCD"
